{
  "name": "Claude Code Workspace",
  "image": "mcr.microsoft.com/devcontainers/universal:2",

  "postCreateCommand": "npm install -g @anthropic-ai/claude-code",
  "customizations": {
    "vscode": {
      "extensions": [
        "Continue.continue"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "files.autoSave": "afterDelay",
        "files.autoSaveDelay": 1000
      }
    }
  }
}
