{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "Bash(npm test)",
      "Bash(npm run test:watch)",
      "Bash(npm run test:coverage)",
      "Bash(npm run lint)",
      "Bash(npx jest --testPathPattern=*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Edit(./.devcontainer/*)",
      "Bash(npm install *)",
      "Bash(rm *)",
      "Bash(sudo *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'if echo \"$CLAUDE_TOOL_INPUT\" | grep -qi \"dangerouslySetInnerHTML\"; then echo \"BLOCKED: dangerouslySetInnerHTML 사용 금지 (Security Rule S1)\" >&2; exit 2; fi'"
          }
        ]
      }
    ]
  }
}
